{
  "name": "andii",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iojs"
  ],
  "author": "andii",
  "license": "GNU",
  "dependencies": {
    "socket.io": "^1.3.5"
  }
}
